<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 | Henrik Kristiansen  </title>
    
    <script src="script/jquery-3.4.1.min.js"></script>
    <link rel = "stylesheet" type = "text/css" href = "style/style.css"/>
    <style>
        /*Clouds from https://codepen.io/Mark_Bowley/pen/xEbuI */

        html{
            padding:  0;
            margin:  0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .back_btn{
            font-family: 'Raleway', sans-serif;
            text-decoration: none;
            cursor: pointer;
            font-weight: 300;
            
            position: fixed;
            
            top: 20px;
            left: 20px;
        }
        body{
            background-color: #f1f1f1;
            width: 100%;
            height: 100%;
            font-family:'Roboto', sans-serif;
            color:dimgray;
            overflow: hidden;
        }
        section{
            position: relative;
            top:  45vh;
            left: 10vw;
        }
        h1{
            font-family: 'Raleway', sans-serif;
			font-weight: 700;	
            font-size: 3rem;
            color: dimgray;
        }

        p{
        	font-family: 'Open Sans', sans-serif;
			font-weight: 300;
            font-size: 1.5rem;
            width: 80vw;
        }

        @media only screen and (max-width: 600px){
            html{
                font-size: 12px;
            }
            section{
                left: 5vw;
            }
            p{
                width: 80vw;
            }
        }

        #background-wrap {
            position: relative;
            bottom: 0;
            left: 0;
            padding-top: 50px;
            position: fixed;
            right: 0;
            top: 0;
            z-index: -1;
        }

        @-webkit-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }
            100% {
                margin-left: 100%;
            }
        }

        @-moz-keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }
            100% {
                margin-left: 100%;
            }
        }

        @keyframes animateCloud {
            0% {
                margin-left: -1000px;
            }
            100% {
                margin-left: 100%;
            }
        }


        .x1 {
            -webkit-animation: animateCloud 40s linear infinite;
            -moz-animation: animateCloud 40s linear infinite;
            animation: animateCloud 40s linear infinite;
            
            -webkit-transform: scale(0.65);
            -moz-transform: scale(0.65);
            transform: scale(0.65);
        }

        .x2 {
            -webkit-animation: animateCloud 20s linear infinite;
            -moz-animation: animateCloud 20s linear infinite;
            animation: animateCloud 20s linear infinite;
            
            -webkit-transform: scale(0.3);
            -moz-transform: scale(0.3);
            transform: scale(0.3);
        }

        .x3 {
            -webkit-animation: animateCloud 32s linear infinite;
            -moz-animation: animateCloud 32s linear infinite;
            animation: animateCloud 32s linear infinite;
            
            -webkit-transform: scale(0.55);
            -moz-transform: scale(0.55);
            transform: scale(0.55);
        }

        .x4 {
            -webkit-animation: animateCloud 18s linear infinite;
            -moz-animation: animateCloud 18s linear infinite;
            animation: animateCloud 18s linear infinite;
            
            -webkit-transform: scale(0.4);
            -moz-transform: scale(0.4);
            transform: scale(0.4);
        }

        .x5 {
            -webkit-animation: animateCloud 25s linear infinite;
            -moz-animation: animateCloud 25s linear infinite;
            animation: animateCloud 25s linear infinite;
            
            -webkit-transform: scale(0.55);
            -moz-transform: scale(0.55);
            transform: scale(0.55);
        }

        .cloud {
            background: #fff;
            
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;
            
            height: 120px;
            position: relative;
            width: 350px;
        }

        .cloud:after, .cloud:before {
            background: #fff;
            content: '';
            position: absolute;
            z-indeX: -1;
        }

        .cloud:after {
            -webkit-border-radius: 100px;
            -moz-border-radius: 100px;
            border-radius: 100px;

            height: 100px;
            left: 50px;
            top: -50px;
            width: 100px;
        }

        .cloud:before {
            -webkit-border-radius: 200px;
            -moz-border-radius: 200px;
            border-radius: 200px;

            width: 180px;
            height: 180px;
            right: 50px;
            top: -90px;
        }
    </style>

</head>
<body>

    <div id="background-wrap">
            <div class="x1">
                <div class="cloud"></div>
            </div>
        
            <div class="x2">
                <div class="cloud"></div>
            </div>
        
            <div class="x3">
                <div class="cloud"></div>
            </div>
        
            <div class="x4">
                <div class="cloud"></div>
            </div>
        
            <div class="x5">
                <div class="cloud"></div>
            </div>
    </div>
    
    <div class="back_btn"><a href="index.html">👈 back to base</a></div> 

    <section>
        <h1>🚧 oh noes! 🚧</h1>
        <p>You were not supposed to see me like this 🥺 <br> I'm updating this part of my site, it will not take long! <br> In the meanwhile; relax and look at the clouds ☁️☁️☁️</p>
     </section>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</body>