
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">

                <link rel="icon" type="image/png" sizes="32x32" href="const_assets/favicon-32x32.png">
                <link rel="icon" type="image/png" sizes="96x96" href="const_assets/favicon-96x96.png">
                <link rel="icon" type="image/png" sizes="16x16" href="const_assets/favicon-16x16.png">

                <noscript>Your browser needs to support JavaScript in order to run my website :)</noscript>

                <style>

                    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap');

                    body { 
                        width: 100%; 
                        height: 100%; 
                        margin: 0; 
                        position: fixed; 
                        background: rgba(30,30,30, 1); 
                        color: white;
                        font-family: 'IBM Plex Sans', sans-serif;
                        overflow: scroll;
                    }
                    canvas { 
                        width: 100%; 
                        height: 100%; 
                        outline: none; 
                        cursor: grab;
                        z-index: 0;
                    }
                    #container { 
                        width: 100%; 
                        height: 100%; 
                        position: relative; 
                    }

                    ul{
                        margin-top: 15px;
                        padding: 0;
                        list-style-type: none;

                        width: auto;
                        height: auto;
                        display: inline-block;

                    }

                    ul li{
                        margin: 0;
                        padding: 5px;
                        padding-left: 0;
                        
                    }

                    a{
                        text-decoration: none;
                        position: relative;
                        
                        cursor: ne-resize;

                        font-size: 1.2rem;
                        color: rgb(201, 201, 201);
                        transition: all 0.2s;
                    }

                    a:hover{
                        filter: brightness(150%);
                    }

                    ::-moz-selection { 
                        color: black;
                        background: #FFA800;
                    }

                    ::selection {
                        color: black;
                        background: #FFA800;
                    }
                    /*
                    #linkedin_link:hover{
                        filter: unset;
                        color: dodgerblue;
                        text-shadow: 0px 2px 10px rgba(30, 143, 255, 0.658);
                    }

                    #insta_link:hover{
                        filter: unset;
                        background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-shadow: 0px 2px 10px rgba(240, 149, 51, 0.76);
                    }

                    #notion_link:hover{
                        color: black;
                        text-shadow: 0px 2px 10px rgba(255, 255, 255, 0.76);
                    }
                    */

                    #meImg{
                        position: absolute;
                        bottom: 45%;
                        left: 20%;
                        transform: rotate(5deg);
                        z-index: 1;
                        transition: all 0.5s cubic-bezier(0.87, 0, 0.13, 1);
                    }

                    #meImg img{
                        width: 300px;
                        height: auto;
                        object-fit: cover;
                    }

                    .imgHide{
                        transform: scale(0.8) rotate(10deg) !important;
                        opacity: 0.1;
                        -webkit-filter: blur(5px);
                        -moz-filter: blur(5px);
                        -o-filter: blur(5px);
                        -ms-filter: blur(5px);
                        filter: blur(5px);
                    }

                    #content{
                        position: absolute;
                        bottom: 20%;
                        left: 15%;
                        z-index: 1;

                        width: fit-content;
                        max-width: 500px;
                    }


                    #content *{
                        margin-bottom: 20px;
                    }

                    #content #header{
                        font-size: 1.5rem;
                        cursor: help;
                        /*font-weight: bold;*/
                    }

                    #content #text{
                        font-size: 1.2rem;
                    }

                    .btn{
                        cursor: pointer;
                    }

                    .btn img{
                        width: 15px;
                        height: 15px;
                        object-fit: cover;
                        padding: 8px;
                        border: 1px solid white;
                        border-radius: 200px;
                        transition: all 0.1s;
                    }

                    .btn:hover img{
                        transform: scale(0.9);
                        background-color: #FFA800;
                    }

                    #openMore{
                        left: 1rem;
                        bottom: 1rem;
                        position: absolute;
                    }

                    #closeMore{
                        position: absolute;
                        top: 1rem;
                        left: 1rem;
                    }

                    #moreContainer{
                        position: absolute;
                        max-width: 800px;
                        max-height: fit-content;
                        width: 80%;
                        /*height: 50%;*/

                        overflow: scroll;

                        font-size: 1.3rem;

                        color: rgb(238, 238, 238);

                        padding: 40px;

                        border: solid 1px rgb(100, 100, 100);
                        border-radius: 10px;

                        background-color: rgba(41, 41, 41, 0.5);
                        -webkit-backdrop-filter: blur(10px);
                        backdrop-filter: blur(10px);

                        left: 50%;
                        top: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);

                        transition: all 0.5s !important;
                        opacity: 1;
                        z-index: 1000;
                        pointer-events: all;
                    }

                    #moreContent{
                        position: relative;
                        margin-top: 40px;
                    }

                    
                    #moreContainer #signOff{
                        margin-top: 40px;
                    }

                    .hideMore{
                        top: 52% !important;
                        opacity: 0 !important;
                        z-index: -1000 !important;
                        pointer-events: none !important;
                    }

                    /*Supporting classes*/
                    .noselect {
                        -webkit-touch-callout: none; /* iOS Safari */
                            -webkit-user-select: none; /* Safari */
                            -khtml-user-select: none; /* Konqueror HTML */
                            -moz-user-select: none; /* Old versions of Firefox */
                                -ms-user-select: none; /* Internet Explorer/Edge */
                                    user-select: none; /* Non-prefixed version, currently
                                                        supported by Chrome, Edge, Opera and Firefox */
                    }


                    @media only screen and (max-width: 600px){

                        html{
                            font-size: 12px;
                        }

                        a{
                            text-decoration: underline;
                        }

                        #meImg{
                            display: none;
                        }

                        #content{
                            top:10%;
                            left: 0;
                            padding: 5%;
                        }
                    }
 
                </style>
                <title>Henrik M. Kristiansen → digital designer</title>
            </head>
            <body>

                <div id='container'>  
                    <canvas id="canvas3d"></canvas>
                </div>

                <div id="meImg" class="imgHide">
                    <img src="const_assets/hug.jpg">
                </div>

                <div id="content">
                    <div id="header">
                        <b>Henrik M. Kristiansen</b><br>↳ digital designer
                    </div>
                    <div id="text">
                        I create, break, fix, mess around, code and occasionally design stuff. Currently I’m interning at <a href="https://eggsdesign.com/" target="_blank" >EGGS Design</a> in Copenhagen. You can often find me photographing small details, doodling seemingly useless concepts and/or applying bézier curves to almost anything.
                    </div>
                    <div id="holla">
                        <a href="mailto:heisann@hmkristiansen.no?subject=Heisann Henrik!">Want to say hi? 📬</a>
                    </div>
                </div>

                <div id="openMore" class="btn noselect" onclick="showMoreInfo();">
                    <img src="const_assets/open_white.svg">
                </div>

                <div id="moreContainer" class="hideMore">
                    <div id="closeMore" class="btn" onclick="showMoreInfo();">
                        <img src="const_assets/close_white.svg">
                    </div>
                    <div id="moreContent">
                        <b>Hush, you're backstage 🤫</b><br><br>
                        This page is a temporary smokescreen as I'm redesigning my site using <a href="https://nextjs.org/" target="_blank">Next.js</a>, <a href="https://vercel.com/" target="_blank">Vercel</a> and <a href="https://www.sanity.io/" target="_blank">Sanity</a>. It is made using vanilla html, css and js, and hosted on <a href="https://github.com/hmkristiansen/hmkristiansen.github.io" target="_blank">GitHub Pages</a>. The interactive block-thingy was made using <a href="https://spline.design/" target="_blank">Spline</a>.<br><br>
                        If you're curious to learn more about me and/or my projects, here are some links:
                    </div>

                    <div id="links">
                        <ul>
                            <li><a id="linkedin_link" href="https://www.linkedin.com/in/hmkristiansen/" target="_blank">LinkedIn</a></li>
                            <li><a id="insta_link" href="https://www.instagram.com/hmkristiansen/" target="_blank">Instagram</a></li>
                            <li><a id="notion_link" href="http://portfolio.hmkristiansen.no/" target="_blank">Notion project archive</a></li>
                            <li><a id="old_link" href="old_index.html" target="_blank">Old site 🕸</a></li>
                        </ul>
                    </div>

                    <div id="signOff">
                        Say hi to your dog from me 🐶<br>
                        - Henrik
                    </div>
                    
                </div>
                <script>
                    var SPE = {};
                </script>

                <script>
                    function showMoreInfo(){
                        let moreInfo = document.getElementById("moreContainer");
                        if(moreInfo.classList.contains("hideMore")){
                            moreInfo.classList.remove("hideMore");
                        }else{
                            moreInfo.classList.add("hideMore");
                        }
                    }

                    document.getElementById("header").addEventListener("mouseover", mouseOver);
                    document.getElementById("header").addEventListener("mouseout", mouseOut);

                    function mouseOver() {
                        document.getElementById("meImg").classList.remove("imgHide");
                    }

                    function mouseOut() {
                        document.getElementById("meImg").classList.add("imgHide");
                    }

                </script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
                <script src="https://cdn.spline.design/lib/anime.min.js"></script>
                <script src="https://cdn.spline.design/lib/spline.runtime.min.js"></script>
                <script src="const_js/assets.js"></script>
                <script src="const_js/scene.js"></script>
                <script src="const_js/main.js"></script>

                <script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
                <noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

            </body>
        </html>
        