<!DOCTYPE html>
<html id="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H.M. Kristiansen | hinken</title>
    
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <script src="assets/jquery-3.4.1.min.js"></script>
    <style>
    	
    	/*@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');*/

    	html{
    		width: 100%;
    		height: 100%;
    		background-color: #f7f7f7;
    		color: #252b33;
    		font-size: 16px;
			transition: all 0.2s;
            overflow: auto;
            top:0;
    	}
    	
    	a{
    		color: #252b33;
    		text-decoration: underline;
    		transition: all 0.2s;
			-webkit-text-decoration-color: #C0C0C0; /* Safari */  
  			text-decoration-color: #C0C0C0;
    	}

        a:hover{
			transition: all 0.2s;
			filter: brightness(200%);
        }
        
        .current{
            color:red;
        }

        ul{
    		list-style-type: none;
  			margin: 0;
  			padding: 0;
    	}
        /* Hide scrollbar for Chrome, Safari and Opera */
        .content::-webkit-scrollbar {
            display: none;
        }

        /* Hide scrollbar for IE and Edge */
        .content {
            -ms-overflow-style: none;
        }

        /*--------------*/

    	body{ 
            font-family: 'Roboto Slab', monospace;
            display: block;
            height: 100%;
            width: 100%;
            
            margin: 0;
            padding: 0;
            overflow: hidden;
  	    }
        
        h1{
            font-weight: normal;
            font-size: 2rem;
        }

        h2{
            font-weight: bold;
        }

        p,li,div{
            font-weight: normal;
            font-size: 1rem;
        }

        .nav{
            float: left;
            width: 12vw;
            height: 100vh;
            position: absolute;
            display: table;
            overflow: hidden;
        }
        #menu{
            display: table-cell;
            vertical-align: middle;
            text-align: right;
        }

        #menu li{
            margin-bottom: 5px;
            margin-top: 5px;
        }



        body{
            height: 100%;
            overflow-x: hidden;
            overflow-y: scroll;
            scroll-snap-type: y mandatory;
            display: inline-block;
            background-color: khaki;
        }

        section{
            background-color: lavender;
            height: 100%;
            width: 600px;
            clear: left;
            margin-left: 15vw;

            scroll-snap-align: start;
            text-align: left;
            /*position: relative;*/

            display: table;
            
        }

        .section_content{  
            display: table-cell;
            vertical-align: middle;
        }

        .section_content p,ul,h1,h2,div{
            max-width: 400px;
        }

		/*Color Modes*/		
		.goDark{
    		color: #fcfcfc;
    		/*background-color: #141414;*/
    		background-color: black;
		}
		.goDark a{
			color: #fcfcfc;
		}
		.goDark a:hover{
			transition: all 0.2s;
			filter: brightness(50%);
		}
		.goContrast{
			background-color: red;
			color: blue;
		}
		.goContrast body, .goContrast h1{
			font-family: 'Gloria Hallelujah', cursive;
		}
		.goContrast a{
			color: blue;
			-webkit-text-decoration-color: blue; /* Safari */  
  			text-decoration-color: yellow;
		}
		.goContrast a:hover{
			transition: all 0.2s;
			filter: brightness(50%);
		}
		.currentTheme{
			text-decoration: none;
			pointer-events: none;
		}
		@media only screen and (max-width: 550px) {
			
		}
		@media only screen and (max-width: 400px) {
			
		}		   	
    </style>
</head>

<body>

    <div class="nav">
        <ul id="menu">
            <li><a href="#home" class="scrollLink">home</a></li>
            <li><a href="#vision" class="scrollLink">vision</a></li>
            <li><a href="#work" class="scrollLink">work</a></li>
            <li><a href="#about" class="scrollLink">about</a></li>
            <li><a href="#cv" class="scrollLink">cv</a></li>
            <li><a href="#contact" class="scrollLink">contact</a></li>
        </ul>
    </div>

    <section id="home">
        <div class="section_content">
            <h1>Heisann!<br>
                My name is Henrik.<br>
                Welcome to my little corner on the web.</h1>
        </div>
    </section>

    <section id="vision">
        <div class="section_content">
                <h2>Life is a timeline of everyday problems.</h2>
            <p>In the long run, these problems are sources of stress and anxiety.<br>
            I aim to create tools and experiences that can help make this better.</p>
        </div>
    </section>

    <section id="work">
        <div class="section_content">
            <h2>A selection of some of my projects;</h2>
            <ul>
                <li><a href="https://www.notion.so/0ae5510a0e224f4c8a6936045fe51e06?v=f3f088ddad664c0fab1b2af3fab3c2bf" target="_blank">Safer 2nd hand purchase of cars</a></li>
                <li><a href="https://www.notion.so/0ae5510a0e224f4c8a6936045fe51e06?v=f3f088ddad664c0fab1b2af3fab3c2bf" target="_blank">Tracking family expences</a></li>
                <li><a href="https://www.notion.so/0ae5510a0e224f4c8a6936045fe51e06?v=f3f088ddad664c0fab1b2af3fab3c2bf" target="_blank">Board game to help kids with school refusal</a></li>
                <li><a href="https://www.notion.so/0ae5510a0e224f4c8a6936045fe51e06?v=f3f088ddad664c0fab1b2af3fab3c2bf" target="_blank">Sustainable online shopping</a></li>
            </ul>
        </div>
    </section>

    <section id="about">
        <div class="section_content">
            <h2>I'm unreasonably enthusiastic about beagles.</h2>
            <p>
                <div id="age"></div>
                <div id="dead"></div>
                <div><a id="location" href="https://www.google.com/search?sxsrf=ALeKk03TiEpXeV0y2tWUjZveuUO78a7f0g%3A1585151572007&source=hp&ei=U357XpvQO4OJlwSG2LaoAQ&q=38.703321%2C+-9.179565&oq=38.703321%2C+-9.179565&gs_l=psy-ab.3...397.397..927...1.0..0.69.69.1......0....2j1..gws-wiz.QGB--Smm6-0&ved=0ahUKEwjbxfPi_bXoAhWDxIUKHQasDRUQ4dUDCAU&uact=5" target="_blank">📍 : 38.703321, -9.179565</a></div>
                <div id="interest">👍 : 🐶☕️🍂<br>👎 : 🐱🥵🍓</div>
            </p>
        </div>
    </section>

    <section id="cv">
        <div class="section_content">
            <h2>Currently</h2>
            <p>
                <ul>
                    <li>Exchange student at <a href="https://www.iade.europeia.pt/en" target="_blank">IADE</a>, doing a MS.c in Industrial Design from <a href="https://www.ntnu.no/studier/mtdesig" target="_blank">NTNU</a>.</li>
                    <li>Upcoming summer intern at <a href="https://www.iterate.no/" target="_blank">Iterate</a>.  </li>
                </ul>
            </p>
            <h2>Previous</h2>
            <p>
                <ul>
                    <li><a href="https://www.itera.no/en/" target="_blank">Itera - summer intern</li>
                    <li><a href="https://www.designhjelpen.com" target="_blank">Designhjelpen</li>
                    <li><a href="https://www.samfundet.no" target="_blank">Studentersamfundet</li>
                </ul>
            </p>
        </div>
    </section>

    <section id="contact">
        <div class="section_content">
            <ul>
                <li><a href="">instagram</a></li>
                <li><a href="">linkedin</a></li>
                <li><a href="">hei@hinken.no</a></li>
            </ul>
        </div>
    </section>
    <!-- end of class="content" -->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="script.js"></script>
	<script>  
		var bday = new Date("Nov 19, 1996 05:55:25").getTime();
		var dday = new Date("Nov 19, 2077 12:00:00").getTime();
		
		var update = setInterval(function() {
		  var now = new Date().getTime(); 
		  var diffTime1 = Math.abs(now - bday);
		  var diffTime2 = Math.abs(dday - now);
		  document.getElementById("age").innerHTML ="👶 : " + (diffTime1/31557600000);
		  //document.getElementById("dead").innerHTML ="💀 : " + (diffTime2/31557600000);
		}, 10);	      
    </script>
    <!--
    <script async defer src="https://cdn.simpleanalytics.io/hello.js"></script> 
    <noscript><img src="https://api.simpleanalytics.io/hello.gif" alt=""></noscript>
    -->
</body>

</html>