<!DOCTYPE html>
<html id="page">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>H.M. Kristiansen | hinken</title>
    
	<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
    <script src="assets/jquery-3.4.1.min.js"></script>
    <style>
    	
    	body {
            background: #eee;
            padding: 0;
            padding-top: 70px;
            margin: 0;
        }

        .right {
            float: right;
        }

        .center {
            margin: 0 auto;
        }

        .portfolio-item {
            background: black;
            min-height: 200px;
            padding: 1em;
        }

        .inner-slug {
            background: white;
            min-height: 200px;
        }

        main {
            border-radius: 5px;
            max-width: 1000px;
            padding-bottom: 3em;
        }

        .circle {
            border-radius: 50%;
        }

        .social-button {
            border: 3px solid #aaa;
            color: #fff;
            background: #111;
            height: 50px;
            width: 50px;
        }

        .social-button:hover {
            background: #aaa;
            color: white;
        }

        footer {
            width: 100%;
            background: #222;
            color: white;
            border-top: 6px solid black;
        }

        .social-button i {
            font-size: 1.5em;
            padding-top: 9px;
        }

        .title {
            position: fixed;
            top: -10px;
            float: left;
            font-size: 1.5em;
        }

        .circle-link-container {
            display: inline-block;
            padding: 0.3em;
        }

        .copyright {
            margin-top: 3em;
        }

    </style>
</head>

<body>

    <header id="banner" class="navbar navbar-default navbar-fixed-top"> 
        <div class="container">
      <h1 class='title'>Matte Szklarz</h1>
          <nav id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li class='active'><a href="#about">About</a></li>
              <li><a href="#portfolio">Portfolio</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      <main class="center container">
        <div id="about" class='anchor'>
          <section class='row'>
            <h2 class='hidden'>About</h2>
            <div class="col-sm-2 col-sm-offset-2"><img src="https://scontent.fbos1-1.fna.fbcdn.net/v/t1.0-9/12642805_10153877086553703_2490895222901901701_n.jpg?oh=271dfaecca46e3e10a5f3dbafca44b15&oe=587CCB01" alt="Matte looking grumpy in a fur vest" class='img-responsive img-circle right' width='150'
                height='150' /></div>
            <div class="col-sm-5">
              <p>Matte Szklarz is an interactive developer and designer with a media-arts background. His favorite color is turquoise.</p>
            </div>
      
      
          </section>
        </div>
        <div id="portfolio" class="anchor">
          <section class='row'>
            <h2 class='text-center'>Portfolio</h2>
            <div class="col-xs-12 col-md-6">
              <div class="portfolio-item">
                <div class="inner-slug"></div>
              </div>
            </div>
            <div class="col-xs-12 col-md-6">
              <div class="portfolio-item">
                <div class="inner-slug"></div>
              </div>
            </div>
          </section>
        </div>
      </main>
      
      <footer id="contact" class="anchor">
        <div class="row">
          <div class="col-xs-6 text-center">
            <h3>Contact</h3>
            <div class='social-button-group'>
              <a class='circle-link-container' href="mailto:mszklarz@gmail.com">
                <div class="center circle social-button"><i class="glyphicon glyphicon-envelope"></i></div>
                <a class='circle-link-container' href="tel:+15038869133">
                  <div class="center circle social-button"><i class="glyphicon glyphicon-phone"></i></div>
                </a>
            </div>
          </div>
          <div class="col-xs-6 text-center">
            <h3>Links</h3>
            <div class='social-button-group'>
              <a class='circle-link-container' href="https://www.linkedin.com/in/matte-szklarz-77317185">
                <div class="center circle social-button"><i class="glyphicon glyphicon-link"></i></div>
              </a>
              <a class='circle-link-container' href="https://github.com">
                <div class="center circle social-button"><i class="glyphicon glyphicon-link"></i></div>
              </a>
            </div>
          </div>
        </div>
        <p class='text-center copyright'>Matte Szklarz &copy; 2016</p>
      </footer>
    <!-- end of class="content" -->

    <script>

        /*https://codepen.io/matteszk/pen/BLzpKL*/
        
        var activeSection = $('#about').attr('id');
        var anchorOffset = 70;
        console.log('activeSection', activeSection);
        var navLis = $('nav li');
        var anchors = $('.anchor');
        $("nav a").click(function() {
        var goto = $(this).attr('href');
        
        $.each(navLis, function() {
            //remove the active class on all links releated to the clicked nav a
            $(this).removeClass('active');
        })

        $(this).parent().addClass('active');
        
        $(document).off("scroll", onScroll);
        $('html, body').animate({
            scrollTop: $(goto).offset().top - anchorOffset
        }, 500, function(){
            $(document).on("scroll", onScroll);
        } );
        });

        $(document).on("scroll", onScroll);

        function onScroll() {
        var currentSection = null;
        var scrollPos = $(document).scrollTop() + anchorOffset;
        $.each(anchors, function() {
            var scrollTop = $(this).position().top;
            if (scrollPos >= scrollTop) {
            currentSection = $(this).attr('id');
            }
        })

        if (currentSection !== null && currentSection != activeSection) {
            activeSection = currentSection;
            $.each(navLis, function() {
            //remove the active class on all links releated to the clicked nav a
            if ($(this).children('a').attr('href') == "#" + activeSection) {
                $(this).addClass('active');
            } else {
                $(this).removeClass('active');
            }
            })
        }
        };
          
    </script>
	
</body>

</html>