 
#photogrid{
    .row {
        display: -ms-flexbox; 
        display: flex;
        -ms-flex-wrap: wrap; 
        flex-wrap: wrap;
        padding: 0 10px;
    }
      
    .column {
        -ms-flex: 50%; 
        flex: 50%;
        max-width: 50%;
        padding: 0 10px;
    }
      
    .column img {
        margin-top: 20px;
        vertical-align: middle;
        width: 100%;
    }

}

.inactive{
    transform: scale3d(0.9, 0.9, 0.9) translate3d(0px, 200px, 0px);
    /*
    -moz-filter:blur(5px);
    -o-filter:blur(5px);
    -webkit-filter:blur(5px);
    filter:blur(5px);*/
    opacity: 0.8;

    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.active{
    transform: scale3d(1, 1, 1) translate3d(0px, 0px, 0px);
    transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

@media screen and (max-width: 800px) {
    #photogrid{
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        } 
    }
}
  
@media screen and (max-width: 600px) {
    #photogrid{
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
}